# housecrawler

./: README.md  pom.xml
src/main/java/com/enumaelish/: HousecrawlerApplication.java
src/main/java/com/enumaelish/config/: ApplicationReadyListener.java  DruidConfiguration.java  DruidDBConfig.java  DruidProperties.java  LianjiaConfig.java  MySQL5DialectUTF8.java  RestTemplateConfig.java
src/main/java/com/enumaelish/controller/: HZSecondhandHouseController.java  HouseController.java  LianjiaHouseController.java
src/main/java/com/enumaelish/dto/: HZSecondhandHouseDTO.java
src/main/java/com/enumaelish/entity/: GPInfo.java  HZSecondhandHouse.java  House.java
src/main/java/com/enumaelish/quartz/: AutowiringSpringBeanJobFactory.java  SchedulerConfig.java  StartCrawlerJob.java
src/main/java/com/enumaelish/repository/: GpInfoRepository.java  HZSecondhandHouseRepository.java  HouseRepository.java
src/main/java/com/enumaelish/service/: HZSecondhandHouseService.java  HouseService.java  ScheduledService.java
src/main/java/com/enumaelish/specification/: SimpleSpecification.java  SimpleSpecificationBuilder.java  SpecificationOperator.java
src/main/java/com/enumaelish/utils/: ControllerUtil.java  CustomDateDeserialize.java  EmailUtils.java  GetCityUtil.java  GetCityUtl.java
src/main/java/com/enumaelish/webmagic/: HZHouseTransactionPipeline.java  HZHouseTransactionProcessor.java  HousePipeline.java  LianjiaErshoufangHousesProcessor.java  LianjiaHousePipeline.java  ProxyGetProcessor.java  iptest.java
src/main/resources/: application.properties  house.sql  logback.xml
src/main/resources/static/js/: city-picker.js  city-picker.min.js
src/main/resources/templates/: housesearch.html  hzsecondhandhouse.html  lianjiahousesearch.html
src/test/java/com/enumaelish/: DemoApplicationTests.java  GithubRepo.java  HousecrawlerApplicationTests.java
